; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Cat Game"
run/main_scene="res://World/World.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720

[layer_names]

2d_render/layer_1="walls"
2d_physics/layer_1="World-index-1"
2d_render/layer_2="player"
2d_physics/layer_2="World-index-2"
2d_render/layer_3="enemies"
2d_physics/layer_3="Player"
2d_render/layer_4="coins"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="Coins"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
