[gd_scene load_steps=4 format=2]

[ext_resource path="res://Texture/TX Plant.png" type="Texture" id=1]
[ext_resource path="res://Texture/TX Shadow Plant.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.8534
height = 0.0

[node name="Bushe-Medium" type="StaticBody2D"]
collision_layer = 3
collision_mask = 4

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 146.825, 176.159, 56.446, 56.864 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 146.825, 176.159, 56.446, 56.864 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.85406 )
shape = SubResource( 1 )
