[gd_scene load_steps=3 format=2]

[ext_resource path="res://Texture/TX Shadow Plant.png" type="Texture" id=1]
[ext_resource path="res://Texture/TX Plant.png" type="Texture" id=2]

[node name="Bushes-Bigger" type="StaticBody2D"]

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 209.383, 173.655, 60.14, 63.599 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 209.383, 173.655, 60.14, 63.599 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
