[gd_scene load_steps=4 format=2]

[ext_resource path="res://Texture/TX Props.png" type="Texture" id=1]
[ext_resource path="res://Texture/TX Shadow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.3132, 5.60992 )

[node name="Door" type="StaticBody2D"]
collision_layer = 3
collision_mask = 4

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
texture = ExtResource( 2 )
vframes = 2
region_enabled = true
region_rect = Rect2( 19.995, 97.474, 54.168, 128.546 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
region_enabled = true
region_rect = Rect2( 19.995, 97.474, 54.168, 128.546 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.420923, 16.8464 )
shape = SubResource( 1 )
